<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenHouse Gases Emission From Industries </title>
    <style>
        body{
            background-color: rgb(123, 195, 85)
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            text-align: center;
            border: 3px solid rgb(67, 67, 221);
            padding: 20px;
            background-image: url(https://img.freepik.com/premium-vector/industrial-landscape-background-industry-factory-manufacture-environment-pollution-problem_88272-1357.jpg);
            background-size: 220px;
            color: rgb(38, 2, 2);
            margin: 0;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-indent:20px;
        }
        #overview{
            font-style: italic;
            font-size: 20px;
        }
        h3{
            border: 3px solid;
            padding: 20px;
            background-color: rgb(227, 205, 249);
            font-size: 30px;
            }
        .image1{
            border: 5px solid;
        }
        .image2{
            border: 5px solid;
        }
        .web{
            font-size: 30px;
    
        }
        span{
            text-decoration: underline ;
            color: blue;
            font-size: 20px;
        }
        .points{
            line-height: 30px;
            font-size: 20px;
        }
        p.crops{
            font-size: 20px;
        }
        .important{
            background-color: rgb(232, 144, 144);
        }

    
    </style>
</head>
<body>
    <h1>Emission of green house gases from industry and their impact on crops?</h1>
    <div>
        <h2><u><i></i>Overview<i></i></u></h2>
        <p id="overview">Greenhouse gases trap heat and make the planet warmer.,<br> Human activities are responsible for almost all of the increase in greenhouse gases in the atmosphere over the last 150 years.<br>1 The largest source of greenhouse gas emissions from human activities in India is from burning fossil fuels for electricity, heat, and transportation.<br>

            EPA tracks total India emissions by publishing the Inventory of India Greenhouse Gas Emissions and Sinks.<br> This annual report estimates the total national greenhouse gas emissions and removals associated with human activities across India by source, gas, and economic sector.</p>
    </div>
    <h3><u>Total India Greenhouse Gas Emissions by Economic Sector in 2021</u></h3>
    <img class="image1" src="https://www.epa.gov/system/files/styles/medium/private/images/2023-04/total-ghg-2023.png?itok=x_KbW8o9" height="600">
    <img class="image2" src="https://www.epa.gov/system/files/images/2023-04/total-ghg-over-time-2023.png" height="600px" width="700px">
    <p class="web"><u>The primary sources of greenhouse gas emissions by economic sector in the India are:</u></p>
    <div class="points" ><span>Transportation</span>(28% of 2021 greenhouse gas emissions) – The transportation sector generates the largest share of greenhouse gas emissions. Greenhouse gas emissions from transportation primarily come from burning fossil fuel for our cars, trucks, ships, trains, and planes. Over 94% of the fuel used for transportation is petroleum based, which includes primarily gasoline and diesel.2<br>
        <span>Electricity</span>: production (25% of 2021 greenhouse gas emissions) – Electric power generates the second largest share of greenhouse gas emissions and includes emissions from electricity production used by other end use sectors (e.g., industry). In 2021, 60% of our electricity comes from burning fossil fuels, mostly coal and natural gas.3<br>
       <span>Industry</span>: (23% of 2021 greenhouse gas emissions) – Greenhouse gas emissions from industry primarily come from burning fossil fuels for energy, as well as greenhouse gas emissions from certain chemical reactions necessary to produce goods from raw materials. If emissions from electricity use are allocated to the industrial end-use sector, industrial activities account for a much larger share (30%) of U.S. greenhouse gas emissions.<br>
        <span>Commercial</span>: and Residential (13% of 2021 greenhouse gas emissions) – Greenhouse gas emissions from the commercial and residential sector include fossil fuels burned for heat and the use of gases for refrigeration and cooling in buildings, and non-building specific emissions such as the handling of waste. Greenhouse gas emissions from commercial and residential buildings also increase substantially when emissions from electricity end-use are included, due to the relatively large share of electricity use (e.g., heating, ventilation, and air conditioning; lighting; and appliances) in these sectors When emissions from electricity use are allocated to the commercial and residential end-use sector, commercial and residential activities account for a much larger share (30%) of U.S. greenhouse gas emissions.<br>
        <span>Agriculture</span>: (10% of 2021 greenhouse gas emissions) – Greenhouse gas emissions from agriculture come from livestock such as cows, agricultural soils, and rice production.<br>
        <span>Land Use and Forestry</span>: (offsets 12% of 2021 greenhouse gas emissions) – While not shown in the figure, land areas can act as a sink (absorbing CO2 from the atmosphere) or a source of greenhouse gas emissions. In the United States, since 1990, managed forests and other lands are a net sink, i.e., they have absorbed more CO2 from the atmosphere than they emit.
        </div>
    <h2><u>Agriculture and Climate</u></h2>
    <img style="border: 4px solid;" src="https://www.researchgate.net/publication/323496281/figure/fig2/AS:667795255734278@1536226204821/Simplified-scheme-showing-greenhouse-gasses-GHG-and-their-effects-on-plants-GHG-H-2.png" height="300px" width="1000px">
    <p class="crops">Climate change refers to any significant change in the measures of climate lasting for an extended period of time. In other words, climate change includes major changes in temperature, precipitation, or wind patterns, among other effects, that occur over several decades or longer.Global warming refers to the recent and ongoing rise in global average temperature near Earth's surface. It is caused mostly by increasing concentrations of greenhouse gases in the atmosphere. Global warming is causing climate patterns to change. However, global warming itself represents only one aspect of climate change.<br>

        Ozone is a gas that occurs both in the Earth's upper atmosphere and at ground level. Ozone can be "good" or "bad" for people's health and for the environment, depending on its location in the atmosphere.<br>
        
        Greenhouse gases contribute to the greenhouse effect, an effect that occurs when greenhouse gases absorb energy and trap heat in the Earth's surface. Greenhouse gases are essential to keeping our planet warm but too many greenhouse gases concentrated in the atmosphere can increase global temperatures.<br>
        
       <spam class="important"> Changes in ozone, greenhouse gases and climate change affect agricultural producers greatly because agriculture and fisheries depend on specific climate conditions. Temperature changes can cause habitat ranges and crop planting dates to shift and droughts and floods due to climate change may hinder farming practices.</spam>
        
        </p>
        <iframe src="https://www.c2es.org/content/international-emissions/"
     height="600" width="1400"></iframe>


        <div style="font-size:30px"><i><u>Short films on climate change</u></i></div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jAa58N4Jlos?si=PLbRAigILXFfOgoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QQYgCxu988s?si=5_tbPmB1foupxmNy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
</body>
</html>